apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: goland
  POSTGRES_PASSWORD: goland
  POSTGRES_DB: goland

  db_host: fullstack-postgres
  db_driver: postgres
  token_password: thisIsTheJwtPassword
  db_user: goland
  db_pass: goland
  db_name: goland
  db_port: '5432'