db_name=pgtest
db_pass=postgres
db_user=postgres
db_type=postgres
db_host=database
#db_host=localhost
db_port=5432
token_password=thisIsTheJwtPassword
database_url=postgres://postgres:postgres@database:5432/tests